NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daxe20xia

NEXT_PUBLIC_mongo_user=chemixtrehan
NEXT_PUBLIC_mongo_password=uA5fvlaBo5gjo9nd

NEXT_PUBLIC_cloud_name=daxe20xia
NEXT_PUBLIC_api_key=326235697644656
NEXT_PUBLIC_api_secret=7Zs9EycdxdIFd6ZhC9cO95o_Ssg
secure=true,
NEXT_PUBLIC_JWT_API_KEY=0b2b31fc9b055031618c15e85b0514cd
